{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationHub": {
    "ConnectionString": "Endpoint=sb://CLDVPOE.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=Ln3wD1hV4jHrwMf7pQPLH2q69Sr+c4McLq/yGZQoenA=",
    "HubName": "NotzHub"
  }
}
